<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Academia &#8211; Dr JOANNA BAGNIEWSKA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dr JOANNA BAGNIEWSKA &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dr JOANNA BAGNIEWSKA &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="smls-frontend-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/smls-frontend-style.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-block-editor-css" href="/wp-content/plugins/smart-logo-showcase-lite/inc/smls-block/smls-block.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="outermost-icon-block-style-inline-css" type="text/css">.wp-block-outermost-icon-block{display:flex;line-height:0}.wp-block-outermost-icon-block.has-icon-color svg,.wp-block-outermost-icon-block .has-icon-color svg{fill:currentColor;color:currentColor}.wp-block-outermost-icon-block a,.wp-block-outermost-icon-block svg{height:100%;transition:all .1s ease-in-out;width:100%}.wp-block-outermost-icon-block a:hover{transform:scale(1.1)}.wp-block-outermost-icon-block.rotate-90 svg,.wp-block-outermost-icon-block .rotate-90 svg{transform:rotate(90deg)}.wp-block-outermost-icon-block.rotate-180 svg,.wp-block-outermost-icon-block .rotate-180 svg{transform:rotate(180deg)}.wp-block-outermost-icon-block.rotate-270 svg,.wp-block-outermost-icon-block .rotate-270 svg{transform:rotate(270deg)}.wp-block-outermost-icon-block.flip-horizontal svg,.wp-block-outermost-icon-block .flip-horizontal svg{transform:scaleX(-1)}.wp-block-outermost-icon-block.flip-vertical svg,.wp-block-outermost-icon-block .flip-vertical svg{transform:scaleY(-1)}.wp-block-outermost-icon-block.flip-vertical.flip-horizontal svg,.wp-block-outermost-icon-block .flip-vertical.flip-horizontal svg{transform:scale(-1)}.wp-block-outermost-icon-block.rotate-90.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-90.flip-horizontal svg{transform:rotate(90deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-90.flip-vertical svg,.wp-block-outermost-icon-block .rotate-90.flip-vertical svg{transform:rotate(90deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-90.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-90.flip-horizontal.flip-vertical svg{transform:rotate(90deg) scale(-1)}.wp-block-outermost-icon-block.rotate-180.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-180.flip-horizontal svg{transform:rotate(180deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-180.flip-vertical svg,.wp-block-outermost-icon-block .rotate-180.flip-vertical svg{transform:rotate(180deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-180.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-180.flip-horizontal.flip-vertical svg{transform:rotate(180deg) scale(-1)}.wp-block-outermost-icon-block.rotate-270.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-270.flip-horizontal svg{transform:rotate(270deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-270.flip-vertical svg,.wp-block-outermost-icon-block .rotate-270.flip-vertical svg{transform:rotate(270deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-270.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-270.flip-horizontal.flip-vertical svg{transform:rotate(270deg) scale(-1)}</style>
<link rel="stylesheet" id="smls-fontawesome-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/font-awesome.min.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%2C800&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900italic%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-lato-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C300italic%2C400italic%2C700%2C700italic%2C900italic%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-montserrat-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-merriweather-css" href="https://fonts.googleapis.com/css?family=Merriweather+Sans%3A300%2C400%2C700%2C800+Sans%3A300%2C400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-droid-css" href="https://fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-oxygen-css" href="https://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-raleway-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-owl-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/owl.carousel.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-tooltip-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/tooltipster.bundle.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-responsive-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/smls-responsive.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-popup-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/popup-contact.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="screenr-fonts-css" href="https://fonts.googleapis.com/css?family=Open%2BSans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/screenr/assets/css/font-awesome.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/screenr/assets/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="screenr-style-css" href="/wp-content/themes/screenr/style.css?ver=5.8.1" type="text/css" media="all">
<style id="screenr-style-inline-css" type="text/css">.swiper-slider .swiper-slide .overlay {
		background-color: #020202;
		opacity: 0.14;
	}
			.parallax-window.parallax-videolightbox .parallax-mirror::before{
		background-color: rgba(9,17,14,0.32);
	}
			#page-header-cover.swiper-slider.no-image .swiper-slide .overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	
	
	
	
	
	
			input[type="reset"], input[type="submit"], input[type="submit"],
		.btn-theme-primary,
		.btn-theme-primary-outline:hover,
		.features-content .features__item,
		.nav-links a:hover,
		.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce button.button.alt
		{
			background-color: #dd3333;
		}
		textarea:focus,
		input[type="date"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="email"]:focus,
		input[type="month"]:focus,
		input[type="number"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="text"]:focus,
		input[type="time"]:focus,
		input[type="url"]:focus,
		input[type="week"]:focus {
			border-color: #dd3333;
		}

		a,
		.screen-reader-text:hover,
		.screen-reader-text:active,
		.screen-reader-text:focus,
		.header-social a,
		.nav-menu li.current-menu-item > a,
		.nav-menu a:hover,
		.nav-menu ul li a:hover,
		.nav-menu li.onepress-current-item > a,
		.nav-menu ul li.current-menu-item > a,
		.nav-menu > li a.menu-actived,
		.nav-menu.nav-menu-mobile li.nav-current-item > a,
		.site-footer a,
		.site-footer .btt a:hover,
		.highlight,
		.entry-meta a:hover,
		.entry-meta i,
		.sticky .entry-title:after,
		#comments .comment .comment-wrapper .comment-meta .comment-time:hover, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,
		.sidebar .widget a:hover,
		.services-content .service-card-icon i,
		.contact-details i,
		.contact-details a .contact-detail-value:hover, .contact-details .contact-detail-value:hover,
		.btn-theme-primary-outline
		{
			color: #dd3333;
		}

		.entry-content blockquote {
			border-left: 3px solid #dd3333;
		}

		.btn-theme-primary-outline, .btn-theme-primary-outline:hover {
			border-color: #dd3333;
		}
		.section-news .entry-grid-elements {
			border-top-color: #dd3333;
		}
			.gallery-carousel .g-item{
		padding: 0px 10px;
	}
	.gallery-carousel {
		margin-left: -10px;
		margin-right: -10px;
	}
	.gallery-grid .g-item, .gallery-masonry .g-item .inner {
		padding: 10px;
	}
	.gallery-grid, .gallery-masonry {
		margin: -10px;
	}</style>
<link rel="stylesheet" id="screenr-gallery-lightgallery-css" href="/wp-content/themes/screenr/assets/css/lightgallery.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/owl.carousel.js?ver=1.1.7" id="smls-owl-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/tooltipster.bundle.js?ver=1.1.7" id="smls-tooltip-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/smls-frontend-script.js?ver=1.1.7" id="smls-frontend-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2649">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/academia/">
<link rel="shortlink" href="/?p=2649">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Facademia%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Facademia%2F&#038;format=xml">
<script type="text/javascript">
/* <![CDATA[ */
var VPData = {"__":{"couldnt_retrieve_vp":"Couldn't retrieve Visual Portfolio ID.","pswp_close":"Close (Esc)","pswp_share":"Share","pswp_fs":"Toggle fullscreen","pswp_zoom":"Zoom in\/out","pswp_prev":"Previous (arrow left)","pswp_next":"Next (arrow right)","pswp_share_fb":"Share on Facebook","pswp_share_tw":"Tweet","pswp_share_pin":"Pin it","fancybox_close":"Close","fancybox_next":"Next","fancybox_prev":"Previous","fancybox_error":"The requested content cannot be loaded. <br \/> Please try again later.","fancybox_play_start":"Start slideshow","fancybox_play_stop":"Pause slideshow","fancybox_full_screen":"Full screen","fancybox_thumbs":"Thumbnails","fancybox_download":"Download","fancybox_share":"Share","fancybox_zoom":"Zoom"},"settingsPopupGallery":{"enable_on_wordpress_images":false,"vendor":"fancybox","deep_linking":false,"deep_linking_url_to_share_images":false,"show_arrows":true,"show_counter":true,"show_zoom_button":true,"show_fullscreen_button":true,"show_share_button":true,"show_close_button":true,"show_thumbs":true,"show_download_button":false,"show_slideshow":false,"click_to_zoom":true},"screenSizes":[320,576,768,992,1200]};
/* ]]> */
</script>

        <script type="text/javascript">var ajaxurl = '/wp-admin/admin-ajax.php';</script>
                <style type="text/css">/* If html does not have either class, do not show lazy loaded images. */
            html:not(.vp-lazyload-enabled):not(.js) .vp-lazyload {
                display: none;
            }</style>
        <script>
            document.documentElement.classList.add(
                'vp-lazyload-enabled'
            );
        </script>
        <link rel="icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-270x270.jpg">
</head>

<body class="page-template-default page page-id-2649 group-blog has-site-title has-site-tagline header-layout-fixed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<header id="masthead" class="site-header" role="banner">
		<div class="container">
			    <div class="site-branding">
                        <p class="site-title"><a href="/" rel="home">Dr JOANNA BAGNIEWSKA</a></p>
                                <p class="site-description">zoologist | science communicator </p>
                    </div>
<!-- .site-branding -->
    
			<div class="header-right-wrapper">
				<a href="#" id="nav-toggle">Menu<span></span></a>
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<ul class="nav-menu">
						<li id="menu-item-2700" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2649 current_page_item menu-item-2700"><a href="/academia/" aria-current="page">Academia</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="/sciencecomm/">Science communication</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/poles-abroad/">Poles in the UK</a></li>
<li id="menu-item-2203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2203"><a href="/whatsnew/">What&#8217;s new?</a></li>
<li id="menu-item-2149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2149"><a href="/contact/">Contact</a></li>
					</ul>
				</nav>
				<!-- #site-navigation -->
			</div>

		</div>
	</header><!-- #masthead -->
	<section id="page-header-cover" class="section-slider swiper-slider fixed has-image">
		<div class="swiper-container" data-autoplay="0">
			<div class="swiper-wrapper ">
				<div class="swiper-slide slide-align-center " style="background-image: url('/wp-content/uploads/2018/05/cropped-famelab_po¦uefinaey_2014_duz¦ce-124-scaled-2.jpg');">
<div class="swiper-slide-intro"><div class="swiper-intro-inner" style="padding-top: 30%; padding-bottom: 10%; "><h2 class="swiper-slide-heading">Academia</h2></div></div>
<div class="overlay"></div>
</div>			</div>
		</div>
	</section>
		<div id="content" class="site-content">
		<div id="content-inside" class="container no-sidebar">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">
				
<article id="post-2649" class="post-2649 page type-page status-publish has-post-thumbnail hentry">
	<div class="entry-content">
		
<p>I am a zoologist with a background in behavioural ecology and wildlife conservation. I split my time between academia and science communication (<a href="/sciencecomm/" data-type="page" data-id="258">read more about my sci-comm activities here</a>). </p>



<p>I work as <a href="https://www.brunel.ac.uk/people/joanna-bagniewska"><strong>Senior Lecturer in Environmental Sciences</strong></a> at the <strong>College of Health, Medicine and Life Sciences, Brunel University London</strong>. I also teach at <strong>Oxford University&#8217;s Department for Continuing Education</strong>.</p>



<p>I have previously lectured at the <strong>University of Reading, Nottingham Trent University </strong>and the <strong>University of Oxford.<br>For a full CV, click on my <a href="https://www.linkedin.com/in/joannabagniewska">LinkedIn page</a>.</strong></p>



<hr class="wp-block-separator is-style-wide">



<h2>Education</h2>



<div class="wp-block-image"><figure class="alignleft"><img src="https://jbagniewska.files.wordpress.com/2013/03/4.jpg?w=660" alt="" class="wp-image-1100"></figure></div>



<p class="has-text-align-left"><strong><a href="https://jbagniewska.files.wordpress.com/2013/03/4.jpg"><br></a>University of Reading, UK</strong><br>Postgraduate Certificate in Academic Practice</p>



<p></p>



<p class="has-text-align-left"><strong>University of Oxford, UK<br></strong>DPhil in Zoology</p>



<p class="has-text-align-left">MSc in Biology (Integrative Bioscience)</p>



<p></p>



<p class="has-text-align-left"><strong>Jacobs University Bremen, Germany&nbsp;</strong></p>



<p class="has-text-align-left">BSc in Biology</p>



<p></p>



<p class="has-text-align-left"><strong>Rice University, Houston, USA</strong></p>



<p class="has-text-align-left">Semester abroad</p>



<h3>&nbsp;</h3>



<hr class="wp-block-separator">



<h2>Selected research experience</h2>



<h6><strong>Biotelemetry and semi-aquatic animals</strong></h6>



<p class="has-text-align-left">My doctoral thesis, completed at Oxford University&#8217;s&nbsp;<a href="https://www.wildcru.org/">Wildlife Conservation Research Unit</a>,&nbsp;focused on investigating the use of miniaturised Time-Depth Recorders (TDRs) for analysing the diving behaviour of semi-aquatic animals. I have used the invasive American mink (<em>Neovison vison</em>) as my model species, and was able to identify dive patterns using TDR depth records, and activity types using TDR temperature records. This&nbsp;work is described in the publications below:</p>



<p class="has-text-align-left"><strong>Bagniewska J. M., Harrington, L. A., &nbsp;Hart, T., Harrington A. L., Fasola L. &amp; Macdonald, D. W. (2015) <a href="https://www.animalbiotelemetry.com/content/3/1/18">Persistence in diving American mink</a>.&nbsp;<em>Animal Biotelemetry</em>, <em>3</em>(18), doi: 10.1186/s40317-015-0057-4</strong></p>



<p class="has-text-align-left"><strong>Macdonald, D. W., Harrington, L. A., Yamaguchi, N., Thom, M. D. F.&nbsp;&amp;&nbsp;Bagniewska, J. M. (2015)&nbsp;Biology, ecology, and reproduction of American mink Neovison vison on lowland farmland. in&nbsp;<i>Wildlife Conservation on Farmland Volume 2: Conflict in the Countryside</i>, eds. Macdonald, D. W.&nbsp;&amp;&nbsp;Feber, R. E. Oxford University Press, USA.</strong></p>



<p class="has-text-align-left"><strong>Bagniewska J. M., Hart, T., Harrington, L. A., &amp; Macdonald, D. W. (2013) <a href="https://jbagniewska.files.wordpress.com/2013/03/bagniewska2013hmmbeheco.pdf">Hidden Markov analysis describes dive patterns in semi-aquatic animals</a><em>. Behavioral Ecology</em>,&nbsp; <em>24</em> (3), 659-667.</strong></p>



<p class="has-text-align-left">My doctoral research has been funded by the Crescendum Est-Polonia Foundation, and People&#8217;s Trust for Endangered Species.</p>



<div style="height:45px" aria-hidden="true" class="wp-block-spacer"></div>



<h6><strong>Scent-station research on South-African canids</strong></h6>



<div class="wp-block-image is-style-default"><figure class="alignleft"><img src="https://jbagniewska.files.wordpress.com/2013/03/dsc_00930044.jpg?w=220" alt="Inspecting a scent station" class="wp-image-794"><figcaption>Assessing a scent station</figcaption></figure></div>



<p class="has-text-align-left">For my MSc project I evaluated the use of scent-stations for monitoring relative&nbsp;densities of populations of African canids (particularly black-backed jackals, bat-eared foxes and cape foxes), at sites in Northern Cape and Free State provinces in South Africa. The research was part of a bigger project on the ecology and interaction of canid species, ran by <a href="https://www.janfkamler.com/">Dr Jan Kamler</a>. More information on making scent-stations and identifying canid tracks can be found here:</p>



<p class="has-text-align-left">Bagniewska, J. M., &nbsp;&amp; Kamler , J. F. (2007) <a href="https://jbagniewska.files.wordpress.com/2013/03/manual2007-surveys-reprint1.pdf">Scent-station surveys: instruction manual. </a>Wildlife Conservation Research Unit, University of Oxford, United Kingdom.</p>



<p class="has-text-align-left"><strong><span style="line-height: 1.7;">Bagniewska, J. M., &amp; Kamler, J. F.&nbsp;</span><span style="line-height: 1.7;">(2013) </span><a style="line-height: 1.7;" href="https://jbagniewska.files.wordpress.com/2013/03/afje2013-jackalsmcarn-preprint.pdf">Do black-backed jackals suppress numbers of smaller carnivores and prey?</a><span style="line-height: 1.7;">. </span><em style="line-height: 1.7;">African Journal of Ecology</em><span style="line-height: 1.7;">. doi:&nbsp;10.1111/aje.12125.</span></strong></p>



<p class="has-text-align-left">My MSc research has been supported by the <a href="https://www.bbsrc.ac.uk/">BBSRC</a>, the John Ray Trust, Zoological Society of London, and St Anne&#8217;s College, Oxford.</p>



<p class="has-text-align-left">Some of the methodology has been described in <em><a href="https://books.google.co.uk/books?id=Pzg3WX7Z0JAC&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false">Practical Field Ecology: A Project Guide</a></em>, by C. Philip Wheater, James R. Bell, Penny A. Cook (2011) Wiley-Blackwell. ISBN: 978-0-470-69429-9</p>



<hr class="wp-block-separator">



<h2>Selected teaching experience</h2>



<div class="wp-block-image wp-image-2205 size-wcstandard"><figure class="alignright"><img loading="lazy" width="550" height="366" src="/wp-content/uploads/2018/06/fieldcoursesweden_006-550x366.jpg" alt="" class="wp-image-2205" srcset="/wp-content/uploads/2018/06/fieldcoursesweden_006-550x366.jpg 550w, /wp-content/uploads/2018/06/fieldcoursesweden_006-300x200.jpg 300w, /wp-content/uploads/2018/06/fieldcoursesweden_006-768x512.jpg 768w, /wp-content/uploads/2018/06/fieldcoursesweden_006-250x167.jpg 250w, /wp-content/uploads/2018/06/fieldcoursesweden_006.jpg 800w, /wp-content/uploads/2018/06/fieldcoursesweden_006-270x180.jpg 270w, /wp-content/uploads/2018/06/fieldcoursesweden_006-450x300.jpg 450w, /wp-content/uploads/2018/06/fieldcoursesweden_006-750x500.jpg 750w" sizes="(max-width: 550px) 100vw, 550px"><figcaption>Field course to Sweden with Reading University students</figcaption></figure></div>



<p>A large part of my current job is academic teaching, which I absolutely love. My teaching practise ranges from children to early teens to adults; one-on-one tutorials to classes of 300+; lectures, workshops, seminars, field courses, you name it – I’ve done it. My pedagogical expertise also encompasses curriculum design, strategic planning, working with teachers and mentoring.<br>Teaching-related functions include:</p>



<ul>
<li><a href="https://www.advance-he.ac.uk/">Senior Fellow of the Higher Education Academy</a></li>
<li>External examiner at Nottingham Trent University</li>
<li>Internal assessor at Oxford University’s Department for Continuing Education</li>
<li>Committee member of the <a href="https://besteachingandlearning.wordpress.com/about/">British Ecological Society’s Teaching and Learning Special Interest Group</a>
</li>
</ul>



<p>Some teaching-related resources I published include:</p>



<ul>
<li>
<a href="https://besteachingandlearning.wordpress.com/2019/09/12/pis-pis-baby-stop-collaborate-and-listen-improving-students-communication-skills-through-an-interdisciplinary-engineering-zoology-project/">PIs PIs baby! Stop, collaborate and listen: improving students’ communication skills through an interdisciplinary engineering-zoology project</a> – a blog on team-based learning for the BES T&amp;L SIG.</li>
<li><strong>Cooke, J., Araya, Y., Bacon, K.L., Bagniewska, J.M., Batty, L.C., Bishop, T.R., Burns, M., Charalambous, M., Daversa, D.R., Dougherty, L.R. and Dyson, M., 2021. <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1111/oik.07847">Teaching and learning in ecology: a horizon scan of emerging challenges and solutions</a>. <em>Oikos</em>, <em>130</em>(1), pp.15-28.</strong></li>
</ul>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->
			</div>
<!-- #primary -->

			
		</div>
<!--#content-inside -->
	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
        	<div class=" site-info">
		<div class="container">
			<div class="site-copyright">
				Copyright &copy; 2021 Dr JOANNA BAGNIEWSKA. All Rights Reserved.			</div>
<!-- .site-copyright -->
			<div class="theme-info">
				<a href="https://www.famethemes.com/themes/screenr">Screenr parallax theme</a> by FameThemes			</div>
		</div>
	</div>
<!-- .site-info -->
	
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/plugins.js?ver=4.0.0" id="screenr-plugin-js"></script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/bootstrap.bundle.min.js?ver=4.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/owl.carousel.min.js?ver=1.2.4" id="screenr-gallery-carousel-js"></script>
<script type="text/javascript" id="screenr-theme-js-extra">
/* <![CDATA[ */
var Screenr = {"ajax_url":"\/wp-admin\/admin-ajax.php","full_screen_slider":"","header_layout":"default","slider_parallax":"1","is_home_front_page":"0","autoplay":"7000","speed":"700","effect":"slide","gallery_enable":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/theme.js?ver=20120206" id="screenr-theme-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>