<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Dr JOANNA BAGNIEWSKA &#8211; zoologist | science communicator </title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dr JOANNA BAGNIEWSKA &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dr JOANNA BAGNIEWSKA &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="smls-frontend-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/smls-frontend-style.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-block-editor-css" href="/wp-content/plugins/smart-logo-showcase-lite/inc/smls-block/smls-block.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="outermost-icon-block-style-inline-css" type="text/css">.wp-block-outermost-icon-block{display:flex;line-height:0}.wp-block-outermost-icon-block.has-icon-color svg,.wp-block-outermost-icon-block .has-icon-color svg{fill:currentColor;color:currentColor}.wp-block-outermost-icon-block a,.wp-block-outermost-icon-block svg{height:100%;transition:all .1s ease-in-out;width:100%}.wp-block-outermost-icon-block a:hover{transform:scale(1.1)}.wp-block-outermost-icon-block.rotate-90 svg,.wp-block-outermost-icon-block .rotate-90 svg{transform:rotate(90deg)}.wp-block-outermost-icon-block.rotate-180 svg,.wp-block-outermost-icon-block .rotate-180 svg{transform:rotate(180deg)}.wp-block-outermost-icon-block.rotate-270 svg,.wp-block-outermost-icon-block .rotate-270 svg{transform:rotate(270deg)}.wp-block-outermost-icon-block.flip-horizontal svg,.wp-block-outermost-icon-block .flip-horizontal svg{transform:scaleX(-1)}.wp-block-outermost-icon-block.flip-vertical svg,.wp-block-outermost-icon-block .flip-vertical svg{transform:scaleY(-1)}.wp-block-outermost-icon-block.flip-vertical.flip-horizontal svg,.wp-block-outermost-icon-block .flip-vertical.flip-horizontal svg{transform:scale(-1)}.wp-block-outermost-icon-block.rotate-90.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-90.flip-horizontal svg{transform:rotate(90deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-90.flip-vertical svg,.wp-block-outermost-icon-block .rotate-90.flip-vertical svg{transform:rotate(90deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-90.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-90.flip-horizontal.flip-vertical svg{transform:rotate(90deg) scale(-1)}.wp-block-outermost-icon-block.rotate-180.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-180.flip-horizontal svg{transform:rotate(180deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-180.flip-vertical svg,.wp-block-outermost-icon-block .rotate-180.flip-vertical svg{transform:rotate(180deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-180.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-180.flip-horizontal.flip-vertical svg{transform:rotate(180deg) scale(-1)}.wp-block-outermost-icon-block.rotate-270.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-270.flip-horizontal svg{transform:rotate(270deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-270.flip-vertical svg,.wp-block-outermost-icon-block .rotate-270.flip-vertical svg{transform:rotate(270deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-270.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-270.flip-horizontal.flip-vertical svg{transform:rotate(270deg) scale(-1)}</style>
<link rel="stylesheet" id="smls-fontawesome-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/font-awesome.min.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%2C800&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900italic%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-lato-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C300italic%2C400italic%2C700%2C700italic%2C900italic%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-montserrat-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-merriweather-css" href="https://fonts.googleapis.com/css?family=Merriweather+Sans%3A300%2C400%2C700%2C800+Sans%3A300%2C400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-droid-css" href="https://fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-oxygen-css" href="https://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-raleway-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-owl-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/owl.carousel.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-tooltip-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/tooltipster.bundle.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-responsive-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/smls-responsive.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-popup-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/popup-contact.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="screenr-fonts-css" href="https://fonts.googleapis.com/css?family=Open%2BSans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/screenr/assets/css/font-awesome.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/screenr/assets/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="screenr-style-css" href="/wp-content/themes/screenr/style.css?ver=5.8.1" type="text/css" media="all">
<style id="screenr-style-inline-css" type="text/css">.swiper-slider .swiper-slide .overlay {
		background-color: #020202;
		opacity: 0.14;
	}
			.parallax-window.parallax-videolightbox .parallax-mirror::before{
		background-color: rgba(9,17,14,0.32);
	}
			#page-header-cover.swiper-slider.no-image .swiper-slide .overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	
	
	
	
	
	
			input[type="reset"], input[type="submit"], input[type="submit"],
		.btn-theme-primary,
		.btn-theme-primary-outline:hover,
		.features-content .features__item,
		.nav-links a:hover,
		.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce button.button.alt
		{
			background-color: #dd3333;
		}
		textarea:focus,
		input[type="date"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="email"]:focus,
		input[type="month"]:focus,
		input[type="number"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="text"]:focus,
		input[type="time"]:focus,
		input[type="url"]:focus,
		input[type="week"]:focus {
			border-color: #dd3333;
		}

		a,
		.screen-reader-text:hover,
		.screen-reader-text:active,
		.screen-reader-text:focus,
		.header-social a,
		.nav-menu li.current-menu-item > a,
		.nav-menu a:hover,
		.nav-menu ul li a:hover,
		.nav-menu li.onepress-current-item > a,
		.nav-menu ul li.current-menu-item > a,
		.nav-menu > li a.menu-actived,
		.nav-menu.nav-menu-mobile li.nav-current-item > a,
		.site-footer a,
		.site-footer .btt a:hover,
		.highlight,
		.entry-meta a:hover,
		.entry-meta i,
		.sticky .entry-title:after,
		#comments .comment .comment-wrapper .comment-meta .comment-time:hover, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,
		.sidebar .widget a:hover,
		.services-content .service-card-icon i,
		.contact-details i,
		.contact-details a .contact-detail-value:hover, .contact-details .contact-detail-value:hover,
		.btn-theme-primary-outline
		{
			color: #dd3333;
		}

		.entry-content blockquote {
			border-left: 3px solid #dd3333;
		}

		.btn-theme-primary-outline, .btn-theme-primary-outline:hover {
			border-color: #dd3333;
		}
		.section-news .entry-grid-elements {
			border-top-color: #dd3333;
		}
			.gallery-carousel .g-item{
		padding: 0px 10px;
	}
	.gallery-carousel {
		margin-left: -10px;
		margin-right: -10px;
	}
	.gallery-grid .g-item, .gallery-masonry .g-item .inner {
		padding: 10px;
	}
	.gallery-grid, .gallery-masonry {
		margin: -10px;
	}</style>
<link rel="stylesheet" id="screenr-gallery-lightgallery-css" href="/wp-content/themes/screenr/assets/css/lightgallery.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/owl.carousel.js?ver=1.1.7" id="smls-owl-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/tooltipster.bundle.js?ver=1.1.7" id="smls-tooltip-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/smls-frontend-script.js?ver=1.1.7" id="smls-frontend-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/16">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml">
<script type="text/javascript">
/* <![CDATA[ */
var VPData = {"__":{"couldnt_retrieve_vp":"Couldn't retrieve Visual Portfolio ID.","pswp_close":"Close (Esc)","pswp_share":"Share","pswp_fs":"Toggle fullscreen","pswp_zoom":"Zoom in\/out","pswp_prev":"Previous (arrow left)","pswp_next":"Next (arrow right)","pswp_share_fb":"Share on Facebook","pswp_share_tw":"Tweet","pswp_share_pin":"Pin it","fancybox_close":"Close","fancybox_next":"Next","fancybox_prev":"Previous","fancybox_error":"The requested content cannot be loaded. <br \/> Please try again later.","fancybox_play_start":"Start slideshow","fancybox_play_stop":"Pause slideshow","fancybox_full_screen":"Full screen","fancybox_thumbs":"Thumbnails","fancybox_download":"Download","fancybox_share":"Share","fancybox_zoom":"Zoom"},"settingsPopupGallery":{"enable_on_wordpress_images":false,"vendor":"fancybox","deep_linking":false,"deep_linking_url_to_share_images":false,"show_arrows":true,"show_counter":true,"show_zoom_button":true,"show_fullscreen_button":true,"show_share_button":true,"show_close_button":true,"show_thumbs":true,"show_download_button":false,"show_slideshow":false,"click_to_zoom":true},"screenSizes":[320,576,768,992,1200]};
/* ]]> */
</script>

        <script type="text/javascript">var ajaxurl = '/wp-admin/admin-ajax.php';</script>
                <style type="text/css">/* If html does not have either class, do not show lazy loaded images. */
            html:not(.vp-lazyload-enabled):not(.js) .vp-lazyload {
                display: none;
            }</style>
        <script>
            document.documentElement.classList.add(
                'vp-lazyload-enabled'
            );
        </script>
        <link rel="icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-270x270.jpg">
</head>

<body class="home page-template page-template-template-frontpage page-template-template-frontpage-php page page-id-16 group-blog has-site-title has-site-tagline header-layout-fixed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<header id="masthead" class="site-header" role="banner">
		<div class="container">
			    <div class="site-branding">
                        <h1 class="site-title"><a href="/" rel="home">Dr JOANNA BAGNIEWSKA</a></h1>
                            <p class="site-description">zoologist | science communicator </p>
                    </div>
<!-- .site-branding -->
    
			<div class="header-right-wrapper">
				<a href="#" id="nav-toggle">Menu<span></span></a>
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<ul class="nav-menu">
						<li id="menu-item-2700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2700"><a href="/academia/">Academia</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="/sciencecomm/">Science communication</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/poles-abroad/">Poles in the UK</a></li>
<li id="menu-item-2203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2203"><a href="/whatsnew/">What&#8217;s new?</a></li>
<li id="menu-item-2149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2149"><a href="/contact/">Contact</a></li>
					</ul>
				</nav>
				<!-- #site-navigation -->
			</div>

		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<main id="main" class="site-main" role="main">
            			<section id="hero" class="section-slider screenr-section swiper-slider  fixed">
		<div class="swiper-container" data-autoplay="7000">
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-align-right slide_content slide_content_layout_1" style="background-image: url('/wp-content/uploads/2018/04/PhotoAKrajewski.jpg')">
<div class="swiper-slide-intro"><div class="swiper-intro-inner">
<h1><strong>Joanna<br> Bagniewska</strong></h1>
<p>zoologist | science communicator</p>
<p><a class="btn btn-lg btn-theme-primary" href="#features">Get Started</a> <a class="btn btn-lg btn-secondary-outline" href="#contact">Contact Now</a></p>
</div></div>
<div class="overlay"></div>
</div>		</div>
				<div class="btn-next-section"></div>
	</div>
			</section>
	<section id="features" class="section-features section-padding screenr-section section-padding-empty">
			<div class="container">
			<div class="section-title-area">
				<div class="section-subtitle">   </div>				<h2 class="section-title">About me</h2>				<div class="section-desc">
<p>I split my time between zoology and science communication.<br>
My interests encompass behavioural ecology and wildlife conservation, as well as broader issues, such as women in science or internationalisation of science.<br>
I work in English and Polish.</p>
</div>			</div>
		</div>
				<div class="features-content features-2-columns card-group">
							<div class="features__item card">
					<div class="features__item-media icon"><i class="fa fa-graduation-cap fa-7x"></i></div>					<div class="features__item-content">
						<h3>Academia</h3>
						<p>An Oxford-educated zoologist working as Senior Lecturer in Environmental Sciences at Brunel University London.<br>
My research background is in ecology; I have diverse teaching experience, from curriculum design and strategic planning to running lectures and field courses. </p>
													<div class="features__item-content-button">
								<a href="/academia/" class="btn btn-secondary-outline">More on academia</a>
							</div>
											</div>
				</div>
								<div class="features__item card">
					<div class="features__item-media icon"><i class="fa fa-microphone fa-7x"></i></div>					<div class="features__item-content">
						<h3>Science communication</h3>
						<p>Winner of FameLab Poland and I&#8217;m a Scientist, get me out of here! Presenter for the Discovery Channel.<br>
I currently work as a Communications and Public Engagement Officer at the University of Oxford, as well as a freelance science writer, speaker and coach. </p>
													<div class="features__item-content-button">
								<a href="/sciencecomm/" class="btn btn-secondary-outline">More on sci-comm</a>
							</div>
											</div>
				</div>
				</div>
<!-- /.features-content  -->
<div class="features-content features-2-columns card-group">
		</div>
<!-- /.features-content  -->
		</section>
<section id="about" class="screenr-section section-about section-padding section-padding-larger">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
								<div class="section-title-area">
					<div class="section-subtitle">Interested in collaborating?</div>					<h2 class="section-title">Testimonials</h2>					<div class="section-desc">
<p>from workshops, lectures, talks</p>
</div>				</div>
							</div>

							<div class="col-md-7">
					<div class="section-about-content">
						
<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:100%">
<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-outermost-icon-block items-justified-undefined"><div class="icon-container has-icon-color" style="color:#000000;width:50%"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><path d="M13 6v6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H13zm-9 6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H4v6z"></path></svg></div></div>



<p>The tutor was hugely knowledgeable AND knew how to impart that knowledge in a way that was at once accessible and not dumbed down. I enjoyed every moment of the day. </p>



<p class="has-small-font-size"><em>Workshop participant, Oxford University Department for Continuing Education</em></p>
</div>



<div class="wp-block-column">
<div class="wp-block-outermost-icon-block items-justified-undefined"><div class="icon-container has-icon-color" style="color:#f55c5c;width:50%"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><path d="M13 6v6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H13zm-9 6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H4v6z"></path></svg></div></div>



<p>I absolutely loved the lecture contents and genuinely looked forward to them. I went home and wouldn’t stop talking about what I had learnt! My favourite of the term. Thank you!</p>



<p class="has-small-font-size"><em>Undergraduate student, University of Reading </em></p>
</div>



<div class="wp-block-column">
<div class="wp-block-outermost-icon-block items-justified-undefined"><div class="icon-container has-icon-color" style="color:#afb1b3;width:50%"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><path d="M13 6v6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H13zm-9 6h5.2v4c0 .8-.2 1.4-.5 1.7-.6.6-1.6.6-2.5.5h-.3v1.5h.5c1 0 2.3-.1 3.3-1 .6-.6 1-1.6 1-2.8V6H4v6z"></path></svg></div></div>



<p>Very engaging! </p>



<p>This was a brilliant course.<br><br>Really helpful!<br><br>Very practical, worth every minute!</p>



<p class="has-small-font-size"><em>Postgraduate students, University of Oxford</em></p>
</div>
</div>
</div>
</div>



<p></p>
					</div>
				</div>
				
		</div>
	</div>
</section>
	<div class="parallax-videolightbox section-parallax">
			<div class="parallax-bg">
<img alt="" src="/wp-content/uploads/2018/05/cropped-YT-channel.png"> </div>
			<section id="video" class="section-videolightbox section-padding section-padding-larger section-inverse onepage-section">
		<div class="container">
						<h2 class="videolightbox__heading">My videos</h2>
						<div class="videolightbox__icon videolightbox-popup">
				<a href="https://www.youtube.com/watch?v=0UST4rkNwn8&amp;t=27s&amp;list=PL1mpJEVQKQ0cwJMqIOEpYeZqQIk-jGgWf&amp;index=18" data-scr="https://www.youtube.com/watch?v=0UST4rkNwn8&amp;t=27s&amp;list=PL1mpJEVQKQ0cwJMqIOEpYeZqQIk-jGgWf&amp;index=18" class="popup-video">
					<span class="video_icon"><i class="fa fa-play"></i></span>
				</a>
			</div>

		</div>
	</section>
			</div>
		<section id="gallery" class="section-gallery section-padding onepage-section">
		<div class="g-layout-full-width container">
					<div class="section-title-area">
								<h2 class="section-title">In action</h2>							</div>
				<div class="section-content gallery-content">
			<div data-col="5" class="g-zoom-in gallery-carousel enable-lightbox ">
<a href="/wp-content/uploads/2018/05/WinningFamelab2014.jpg" class="g-item" title="Winning Famelab Poland"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2018/05/WinningFamelab2014-538x280.jpg" alt=""></span></span></a><a href="/wp-content/uploads/2018/04/10456828_10152538282394882_9120222512340208010_n.jpg" class="g-item" title="On the cover of Wysokie Obcasy"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2018/04/10456828_10152538282394882_9120222512340208010_n-538x280.jpg" alt=""></span></span></a><a href="/wp-content/uploads/2018/05/TEDxWarsaw.jpg" class="g-item" title="TEDxWarsaw"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2018/05/TEDxWarsaw-538x280.jpg" alt=""></span></span></a><a href="/wp-content/uploads/2018/05/Polka100.png" class="g-item" title="Finalist of the #Polka100 campaign"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2018/05/Polka100-538x280.png" alt=""></span></span></a><a href="/wp-content/uploads/2016/10/KongresObywatelski.png" class="g-item" title="Speaker at the Civic Congress (Kongres Obywatelski)"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2016/10/KongresObywatelski-538x280.png" alt=""></span></span></a><a href="/wp-content/uploads/2018/05/ScienceStandup.jpg" class="g-item" title="Doing science stand up comedy"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2018/05/ScienceStandup-538x280.jpg" alt=""></span></span></a><a href="/wp-content/uploads/2018/04/OxPrepMuseum.jpg" class="g-item" title="With students from the Oxbridge Academic Programs"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2018/04/OxPrepMuseum-538x280.jpg" alt=""></span></span></a><a href="/wp-content/uploads/2018/05/SPP-1.jpg" class="g-item" title="At Science: Polish Perspectives"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2018/05/SPP-1-538x280.jpg" alt=""></span></span></a><a href="/wp-content/uploads/2021/10/LadySoroptimist.jpg" class="g-item" title="Lady Soroptimist title awarded by the Soroptimist International Club in Gdańsk"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2021/10/LadySoroptimist-538x280.jpg" alt=""></span></span></a><a href="/wp-content/uploads/2018/05/Soapbox-Manchester.jpg" class="g-item" title="Braving the rain at Soapbox Science in Manchester"><span class="inner"><span class="inner-content"><img src="/wp-content/uploads/2018/05/Soapbox-Manchester-538x280.jpg" alt=""></span></span></a>
</div>		</div>
	</div>
	</section>
<section id="services" class="section-services section-padding-lg section-meta screenr-section">
	<div class="container">
				<div class="section-title-area">
						<h2 class="section-title">What I do outside of academia</h2>					</div>
							<div class="section-content services-content">
				<div class="row">
											<div class="col-sm-6">
																<div class="card service__media top">
										<img width="538" height="280" src="/wp-content/uploads/2018/05/famelab_po¦uefinaey_2014_duz¦ce-124-538x280.jpg" class="attachment-screenr-service-small size-screenr-service-small wp-post-image" alt="" loading="lazy">										<div class="card-ig-overlay card-block">
											<div class="service-card-content">
												<h3 class="card-title"><a href="/featured-writing/">Featured writing</a></h3>

												<div class="card-text">
<p>I spend a lot of my time doing freelance journalist work &#8211; popular science and beyond. Take a look at some samples, in both English and Polish. </p>
</div>
											</div>
																							<a href="/featured-writing/" class="service-button">More detail &rarr;</a>
																					</div>
									</div>
															</div>
												<div class="col-sm-6">
																<div class="card service__media top">
										<img width="538" height="280" src="/wp-content/uploads/2018/04/jb2-538x280.png" class="attachment-screenr-service-small size-screenr-service-small wp-post-image" alt="" loading="lazy">										<div class="card-ig-overlay card-block">
											<div class="service-card-content">
												<h3 class="card-title"><a href="/poles-abroad/">Poles in the UK</a></h3>

												<div class="card-text">
<p>I&#8217;m Polish, I come from Gdańsk. Despite having lived abroad for most of my life, I have close ties to Poland and work with the Polish diaspora, particularly students, academics and professionals.</p>
</div>
											</div>
																							<a href="/poles-abroad/" class="service-button">More detail &rarr;</a>
																					</div>
									</div>
															</div>
						</div>
<!-- /.row  -->
<div class="row">

				</div>
			</div>
<!-- /.section-content -->
				</div>
</section>
<section id="clients" class="section-clients section-padding section-padding-lg screenr-section">
	<div class="container">
				<div class="section-title-area">
						<h2 class="section-title">I have worked with</h2>					</div>
							<div class="section-client-content">
				<div class="clients-wrapper client-5-cols">
											<div class="client-col" title="Discovery Channel &quot;How Do They Do It?&quot;">
							<a title="Discovery Channel &quot;How Do They Do It?&quot;" href="https://youtu.be/ucaVEIjiZ58">							<img src="/wp-content/uploads/2018/04/DiscoveryLogo.jpg" alt="Discovery Channel &quot;How Do They Do It?&quot;">
							</a>						</div>
												<div class="client-col" title="TEDx">
							<a title="TEDx" href="https://www.youtube.com/watch?v=GJW-Zgjz7G0">							<img src="/wp-content/uploads/2018/04/TEDxWarsawlogoSmall-1.png" alt="TEDx">
							</a>						</div>
												<div class="client-col" title="FameLab">
							<a title="FameLab" href="https://youtu.be/jnTXynolmPM">							<img src="/wp-content/uploads/2018/04/FLpl.jpg" alt="FameLab">
							</a>						</div>
												<div class="client-col" title="British Council">
							<a title="British Council" href="https://youtu.be/OBE9SRptQBU">							<img src="/wp-content/uploads/2018/04/British_Council_logo.svg_.png" alt="British Council">
							</a>						</div>
												<div class="client-col" title="I&#039;m a Scientist, Get me out of here">
							<a title="I&#039;m a Scientist, Get me out of here" href="https://ecosysj16.imascientist.org.uk/2016/06/28/thank-you-from-your-winner-joanna/">							<img src="/wp-content/uploads/2018/04/imascientist-logo.png" alt="I&#039;m a Scientist, Get me out of here">
							</a>						</div>
										</div>
<!-- /.clients-wrapper -->
			</div>
				</div>
</section>
<section id="contact" class="section-contact section-padding onepage-section section-meta">
	<div class="container">
				<div class="section-title-area">
						<h2 class="section-title">Get in touch</h2>			<div class="section-desc">
<p>Fill out the form below and I will get back to you shortly.<br>
Alternatively, contact me via Twitter or LinkedIn.</p>
</div>		</div>
				<div class="section-content">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
										<ul class="contact-details">
													<li class="contact-detail">
								<span class="contact-icon"><i aria-hidden="true" class="fa fa-twitter-square fa-2x"></i></span>								<a href="/&#104;tt&#112;s&#58;//&#116;w&#105;tt&#101;&#114;.&#99;om&#47;jm&#98;&#97;gn&#105;ew&#115;&#107;a">									<span class="contact-detail-value">@JMBagniewska</span>
								</a>							</li>
													<li class="contact-detail">
								<span class="contact-icon"><i aria-hidden="true" class="fa fa-linkedin-square fa-2x"></i></span>								<a href="/htt&#112;s:&#47;&#47;&#117;&#107;.&#108;in&#107;e&#100;in&#46;&#99;om&#47;&#105;&#110;/joa&#110;n&#97;b&#97;&#103;n&#105;e&#119;&#115;&#107;&#97;">									<span class="contact-detail-value">joannabagniewska</span>
								</a>							</li>
											</ul>
															<div class="contact-form-fields">
						<form action="https://formspree.io/j.bagniewska@gmail.com" method="post">
  <input name="Name" placeholder="Name" required="" type="text">
  <input name="_replyto" placeholder="Email" required="" type="email">
  <input name="Subject" placeholder="Subject" type="text">
  <textarea name="Message" placeholder="Message" rows="5" required=""></textarea>
<input type="hidden" name="_next" value="thank-you/">
  <button type="submit">Submit</button>
 </form>
					</div>
									</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
</section>
		</main><!-- #main -->
	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
        	<div class=" site-info">
		<div class="container">
			<div class="site-copyright">
				Copyright &copy; 2021 Dr JOANNA BAGNIEWSKA. All Rights Reserved.			</div>
<!-- .site-copyright -->
			<div class="theme-info">
				<a href="https://www.famethemes.com/themes/screenr">Screenr parallax theme</a> by FameThemes			</div>
		</div>
	</div>
<!-- .site-info -->
	
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<link rel="stylesheet" id="html_CF_css-css" href="/wp-content/plugins/html-contact-form/css/form_style.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/plugins.js?ver=4.0.0" id="screenr-plugin-js"></script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/bootstrap.bundle.min.js?ver=4.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/owl.carousel.min.js?ver=1.2.4" id="screenr-gallery-carousel-js"></script>
<script type="text/javascript" id="screenr-theme-js-extra">
/* <![CDATA[ */
var Screenr = {"ajax_url":"\/wp-admin\/admin-ajax.php","full_screen_slider":"","header_layout":"default","slider_parallax":"1","is_home_front_page":"1","autoplay":"7000","speed":"700","effect":"slide","gallery_enable":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/theme.js?ver=20120206" id="screenr-theme-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>