<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Science communication &#8211; Dr JOANNA BAGNIEWSKA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dr JOANNA BAGNIEWSKA &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dr JOANNA BAGNIEWSKA &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dr JOANNA BAGNIEWSKA &raquo; Science communication Comments Feed" href="/sciencecomm/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="smls-frontend-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/smls-frontend-style.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-block-editor-css" href="/wp-content/plugins/smart-logo-showcase-lite/inc/smls-block/smls-block.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="outermost-icon-block-style-inline-css" type="text/css">.wp-block-outermost-icon-block{display:flex;line-height:0}.wp-block-outermost-icon-block.has-icon-color svg,.wp-block-outermost-icon-block .has-icon-color svg{fill:currentColor;color:currentColor}.wp-block-outermost-icon-block a,.wp-block-outermost-icon-block svg{height:100%;transition:all .1s ease-in-out;width:100%}.wp-block-outermost-icon-block a:hover{transform:scale(1.1)}.wp-block-outermost-icon-block.rotate-90 svg,.wp-block-outermost-icon-block .rotate-90 svg{transform:rotate(90deg)}.wp-block-outermost-icon-block.rotate-180 svg,.wp-block-outermost-icon-block .rotate-180 svg{transform:rotate(180deg)}.wp-block-outermost-icon-block.rotate-270 svg,.wp-block-outermost-icon-block .rotate-270 svg{transform:rotate(270deg)}.wp-block-outermost-icon-block.flip-horizontal svg,.wp-block-outermost-icon-block .flip-horizontal svg{transform:scaleX(-1)}.wp-block-outermost-icon-block.flip-vertical svg,.wp-block-outermost-icon-block .flip-vertical svg{transform:scaleY(-1)}.wp-block-outermost-icon-block.flip-vertical.flip-horizontal svg,.wp-block-outermost-icon-block .flip-vertical.flip-horizontal svg{transform:scale(-1)}.wp-block-outermost-icon-block.rotate-90.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-90.flip-horizontal svg{transform:rotate(90deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-90.flip-vertical svg,.wp-block-outermost-icon-block .rotate-90.flip-vertical svg{transform:rotate(90deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-90.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-90.flip-horizontal.flip-vertical svg{transform:rotate(90deg) scale(-1)}.wp-block-outermost-icon-block.rotate-180.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-180.flip-horizontal svg{transform:rotate(180deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-180.flip-vertical svg,.wp-block-outermost-icon-block .rotate-180.flip-vertical svg{transform:rotate(180deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-180.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-180.flip-horizontal.flip-vertical svg{transform:rotate(180deg) scale(-1)}.wp-block-outermost-icon-block.rotate-270.flip-horizontal svg,.wp-block-outermost-icon-block .rotate-270.flip-horizontal svg{transform:rotate(270deg) scaleX(-1)}.wp-block-outermost-icon-block.rotate-270.flip-vertical svg,.wp-block-outermost-icon-block .rotate-270.flip-vertical svg{transform:rotate(270deg) scaleY(-1)}.wp-block-outermost-icon-block.rotate-270.flip-horizontal.flip-vertical svg,.wp-block-outermost-icon-block .rotate-270.flip-horizontal.flip-vertical svg{transform:rotate(270deg) scale(-1)}</style>
<link rel="stylesheet" id="smls-fontawesome-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/font-awesome.min.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%2C800&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900italic%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-lato-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C300italic%2C400italic%2C700%2C700italic%2C900italic%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-montserrat-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-merriweather-css" href="https://fonts.googleapis.com/css?family=Merriweather+Sans%3A300%2C400%2C700%2C800+Sans%3A300%2C400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-droid-css" href="https://fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-oxygen-css" href="https://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-google-fonts-raleway-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="smls-owl-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/owl.carousel.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-tooltip-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/tooltipster.bundle.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-responsive-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/smls-responsive.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="smls-popup-style-css" href="/wp-content/plugins/smart-logo-showcase-lite/css/popup-contact.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="screenr-fonts-css" href="https://fonts.googleapis.com/css?family=Open%2BSans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/screenr/assets/css/font-awesome.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/screenr/assets/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="screenr-style-css" href="/wp-content/themes/screenr/style.css?ver=5.8.1" type="text/css" media="all">
<style id="screenr-style-inline-css" type="text/css">.swiper-slider .swiper-slide .overlay {
		background-color: #020202;
		opacity: 0.14;
	}
			.parallax-window.parallax-videolightbox .parallax-mirror::before{
		background-color: rgba(9,17,14,0.32);
	}
			#page-header-cover.swiper-slider.no-image .swiper-slide .overlay {
		background-color: #000000;
		opacity: 1;
	}
	
	
	
	
	
	
	
			input[type="reset"], input[type="submit"], input[type="submit"],
		.btn-theme-primary,
		.btn-theme-primary-outline:hover,
		.features-content .features__item,
		.nav-links a:hover,
		.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce button.button.alt
		{
			background-color: #dd3333;
		}
		textarea:focus,
		input[type="date"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="email"]:focus,
		input[type="month"]:focus,
		input[type="number"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="text"]:focus,
		input[type="time"]:focus,
		input[type="url"]:focus,
		input[type="week"]:focus {
			border-color: #dd3333;
		}

		a,
		.screen-reader-text:hover,
		.screen-reader-text:active,
		.screen-reader-text:focus,
		.header-social a,
		.nav-menu li.current-menu-item > a,
		.nav-menu a:hover,
		.nav-menu ul li a:hover,
		.nav-menu li.onepress-current-item > a,
		.nav-menu ul li.current-menu-item > a,
		.nav-menu > li a.menu-actived,
		.nav-menu.nav-menu-mobile li.nav-current-item > a,
		.site-footer a,
		.site-footer .btt a:hover,
		.highlight,
		.entry-meta a:hover,
		.entry-meta i,
		.sticky .entry-title:after,
		#comments .comment .comment-wrapper .comment-meta .comment-time:hover, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,
		.sidebar .widget a:hover,
		.services-content .service-card-icon i,
		.contact-details i,
		.contact-details a .contact-detail-value:hover, .contact-details .contact-detail-value:hover,
		.btn-theme-primary-outline
		{
			color: #dd3333;
		}

		.entry-content blockquote {
			border-left: 3px solid #dd3333;
		}

		.btn-theme-primary-outline, .btn-theme-primary-outline:hover {
			border-color: #dd3333;
		}
		.section-news .entry-grid-elements {
			border-top-color: #dd3333;
		}
			.gallery-carousel .g-item{
		padding: 0px 10px;
	}
	.gallery-carousel {
		margin-left: -10px;
		margin-right: -10px;
	}
	.gallery-grid .g-item, .gallery-masonry .g-item .inner {
		padding: 10px;
	}
	.gallery-grid, .gallery-masonry {
		margin: -10px;
	}</style>
<link rel="stylesheet" id="screenr-gallery-lightgallery-css" href="/wp-content/themes/screenr/assets/css/lightgallery.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/owl.carousel.js?ver=1.1.7" id="smls-owl-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/tooltipster.bundle.js?ver=1.1.7" id="smls-tooltip-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/smart-logo-showcase-lite/js/smls-frontend-script.js?ver=1.1.7" id="smls-frontend-script-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/258">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/sciencecomm/">
<link rel="shortlink" href="/?p=258">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fsciencecomm%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fsciencecomm%2F&#038;format=xml">
<script type="text/javascript">
/* <![CDATA[ */
var VPData = {"__":{"couldnt_retrieve_vp":"Couldn't retrieve Visual Portfolio ID.","pswp_close":"Close (Esc)","pswp_share":"Share","pswp_fs":"Toggle fullscreen","pswp_zoom":"Zoom in\/out","pswp_prev":"Previous (arrow left)","pswp_next":"Next (arrow right)","pswp_share_fb":"Share on Facebook","pswp_share_tw":"Tweet","pswp_share_pin":"Pin it","fancybox_close":"Close","fancybox_next":"Next","fancybox_prev":"Previous","fancybox_error":"The requested content cannot be loaded. <br \/> Please try again later.","fancybox_play_start":"Start slideshow","fancybox_play_stop":"Pause slideshow","fancybox_full_screen":"Full screen","fancybox_thumbs":"Thumbnails","fancybox_download":"Download","fancybox_share":"Share","fancybox_zoom":"Zoom"},"settingsPopupGallery":{"enable_on_wordpress_images":false,"vendor":"fancybox","deep_linking":false,"deep_linking_url_to_share_images":false,"show_arrows":true,"show_counter":true,"show_zoom_button":true,"show_fullscreen_button":true,"show_share_button":true,"show_close_button":true,"show_thumbs":true,"show_download_button":false,"show_slideshow":false,"click_to_zoom":true},"screenSizes":[320,576,768,992,1200]};
/* ]]> */
</script>

        <script type="text/javascript">var ajaxurl = '/wp-admin/admin-ajax.php';</script>
                <style type="text/css">/* If html does not have either class, do not show lazy loaded images. */
            html:not(.vp-lazyload-enabled):not(.js) .vp-lazyload {
                display: none;
            }</style>
        <script>
            document.documentElement.classList.add(
                'vp-lazyload-enabled'
            );
        </script>
        <link rel="icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-3-270x270.jpg">
</head>

<body class="page-template-default page page-id-258 group-blog has-site-title has-site-tagline header-layout-fixed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    	<header id="masthead" class="site-header" role="banner">
		<div class="container">
			    <div class="site-branding">
                        <p class="site-title"><a href="/" rel="home">Dr JOANNA BAGNIEWSKA</a></p>
                                <p class="site-description">zoologist | science communicator </p>
                    </div>
<!-- .site-branding -->
    
			<div class="header-right-wrapper">
				<a href="#" id="nav-toggle">Menu<span></span></a>
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<ul class="nav-menu">
						<li id="menu-item-2700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2700"><a href="/academia/">Academia</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-258 current_page_item menu-item-259"><a href="/sciencecomm/" aria-current="page">Science communication</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/poles-abroad/">Poles in the UK</a></li>
<li id="menu-item-2203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2203"><a href="/whatsnew/">What&#8217;s new?</a></li>
<li id="menu-item-2149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2149"><a href="/contact/">Contact</a></li>
					</ul>
				</nav>
				<!-- #site-navigation -->
			</div>

		</div>
	</header><!-- #masthead -->
	<section id="page-header-cover" class="section-slider swiper-slider fixed has-image">
		<div class="swiper-container" data-autoplay="0">
			<div class="swiper-wrapper ">
				<div class="swiper-slide slide-align-center " style="background-image: url('/wp-content/uploads/2018/04/cropped-PhotoAKrajewski-4.jpg');">
<div class="swiper-slide-intro"><div class="swiper-intro-inner" style="padding-top: 30%; padding-bottom: 10%; "><h2 class="swiper-slide-heading">Science communication</h2></div></div>
<div class="overlay"></div>
</div>			</div>
		</div>
	</section>
		<div id="content" class="site-content">
		<div id="content-inside" class="container no-sidebar">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">
				
<article id="post-258" class="post-258 page type-page status-publish has-post-thumbnail hentry">
	<div class="entry-content">
		
<p>One of my favourite things is telling anyone who would listen about how awesome animals, zoology and science are. It is therefore no surprise that I made science communication a career, alongside my lecturing job at Brunel University London (<a href="/academia/" data-type="page" data-id="2649">read more about my academic role here</a>). </p>



<div style="height:41px" aria-hidden="true" class="wp-block-spacer"></div>



<h2>Achievements</h2>



<ul>
<li>Winner of <strong>FameLab Poland</strong>, awarded the International Alumni Prize at the international finals in Cheltenham.</li>
<li>Winner of <strong>I&#8217;m a Scientist, get me out of here!</strong>
</li>
</ul>



<p> </p>



<hr class="wp-block-separator">



<h2>Current science communication projects</h2>



<p>I work as a <strong><a href="https://www.paediatrics.ox.ac.uk/team/joanna-bagniewska/">Communications and Public Engagement Officer</a> at Oxford University&#8217;s Department of Paediatrics</strong>.</p>



<div style="height:35px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns are-vertically-aligned-center">
<div class="wp-block-column is-vertically-aligned-center">
<p>I am also a <strong><span class="has-inline-color has-vivid-red-color">freelance science communicator</span></strong>, which encompasses:</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<ul>
<li>Popular science writing for newspapers and magazines, including <strong>Focus</strong>, <strong>Tygodnik Powszechny,</strong> or <strong>Gazeta Wyborcza</strong>. Some of my articles can be found here (<a href="/category/in-english/my-writing/">in English</a>) and here (<a href="/category/po-polsku/moje-teksty/">in Polish</a>).</li>
<li>Science presenting, both live and remote, for audiences of all ages. I worked for the <strong>Discovery Channel</strong>, <strong>British Council</strong>, <strong>Project ALPHA</strong>, and numerous TV stations.</li>
<li>Lectures for adults (e.g. via the <strong>Copernicus Centre for Interdisciplinary Studies,</strong> <strong>Pint of Science, Soapbox Science</strong>) teens (various school visits) and children (<strong>Lecturers without Borders, Children&#8217;s University of Łódź</strong>).</li>
<li>Hosting events (<strong>Perspektywy Women in Tech Summit</strong>).</li>
<li>Content creation and consultancy, e.g. for <strong>Polsat, TVP, Ensonglopedia of Animals</strong>.</li>
</ul>
</div>



<div class="wp-block-column is-vertically-aligned-bottom" style="flex-basis:66.66%">
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Why alpha males don&#039;t always get the ladies | FameLab" width="790" height="444" src="https://www.youtube.com/embed/OBE9SRptQBU?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figcaption> Check out<strong> <a href="https://www.youtube.com/c/JoannaBagniewskaDPhil">my YouTube channel</a></strong> for more videos in English and Polish. </figcaption></figure>
</div>
</div>



<div style="height:35px" aria-hidden="true" class="wp-block-spacer"></div>



<p>Finally, I am a <strong><span style="color:#dd3333" class="has-inline-color">science communication coach</span></strong>; I design, run and evaluate practical, outcome-oriented workshops, encompassing subjects such as public engagement, storytelling, public speaking, working with the media, or an introduction to the scientific method. I have collaborated with the <strong>British Council</strong>, <strong>Copernicus Science Centre, Society for Conservation Biology, British Ecological Society, Oxford University Career Services, London International Youth Science Forum </strong>and others<strong>.</strong></p>



<hr class="wp-block-separator">



<h2>Collaborations</h2>



<p>I am available for collaborations, so if you have an interesting project in mind, please get in touch. Below are some organisations I worked with.</p>


<div class="smls-main-logo-outer-990944530 smls-main-logo-wrapper">
      <div class="smls-grid-container-template-1 smls-grid smls-grid-column-6 smls-tablet-column-2 smls-mobile-column-1  smls-overlay-effect clearfix
     ">
            <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-1">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/04/TEDxWarsawlogoSmall-1.png" alt="Speaker at TEDxWarsaw">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Speaker at TEDxWarsaw                <button class="smls-open" data-contact-id="div-1"></button>
                            </div>

                      <a class="smls-link-style" href="https://www.youtube.com/watch?v=GJW-Zgjz7G0" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-1" id="contact-div-1">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-2">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/04/DiscoveryLogo.jpg" alt="Expert on Discovery Channel&#039;s &quot;How Do They Do It?&quot;">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Expert on Discovery Channel&#039;s &quot;How Do They Do It?&quot;                <button class="smls-open" data-contact-id="div-2"></button>
                            </div>

                      <a class="smls-link-style" href="https://www.youtube.com/watch?v=ucaVEIjiZ58&#038;t=0s&#038;list=PL1mpJEVQKQ0cwJMqIOEpYeZqQIk-jGgWf&#038;index=3" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-2" id="contact-div-2">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-3">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/04/British_Council_logo.svg_.png" alt="A long-standing collaborator of the British Council">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              A long-standing collaborator of the British Council                <button class="smls-open" data-contact-id="div-3"></button>
                            </div>

                      <a class="smls-link-style" href="https://youtu.be/0UST4rkNwn8" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-3" id="contact-div-3">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-4">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/04/FLpl.jpg" alt="Winner of FameLab Poland">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Winner of FameLab Poland                <button class="smls-open" data-contact-id="div-4"></button>
                            </div>

                      <a class="smls-link-style" href="https://www.youtube.com/watch?v=jnTXynolmPM&#038;list=PL1mpJEVQKQ0eLn5KZenNUBD8fP-T-3HkW&#038;index=5" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-4" id="contact-div-4">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-5">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/cropped-soapboxscience-logo.jpg" alt="Speaker and Blogger for Soapbox Science">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Speaker and Blogger for Soapbox Science                <button class="smls-open" data-contact-id="div-5"></button>
                            </div>

                      <a class="smls-link-style" href="http://soapboxscience.org/?p=2209" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-5" id="contact-div-5">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-6">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/04/imascientist-logo.png" alt="Winner of I&#039;m a Scientist, Get me out of here!">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Winner of I&#039;m a Scientist, Get me out of here!                <button class="smls-open" data-contact-id="div-6"></button>
                            </div>

                      <a class="smls-link-style" href="https://ecosysj16.imascientist.org.uk/2016/06/28/thank-you-from-your-winner-joanna/" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-6" id="contact-div-6">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-7">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/RzecznicyNauki.png" alt="Member of Rzecznicy Nauki">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Member of Rzecznicy Nauki                <button class="smls-open" data-contact-id="div-7"></button>
                            </div>

                      <a class="smls-link-style" href="http://rzecznicynauki.pl/" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-7" id="contact-div-7">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-8">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/LeWiBo.png" alt="Lecturer without Borders">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Lecturer without Borders                <button class="smls-open" data-contact-id="div-8"></button>
                            </div>

                      <a class="smls-link-style" href="https://www.lewibo.org/" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-8" id="contact-div-8">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-9">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/LOGO_Lean_in_STEM_zielone.png" alt="Lean in STEM Mentor">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Lean in STEM Mentor                <button class="smls-open" data-contact-id="div-9"></button>
                            </div>

                      <a class="smls-link-style" href="http://www.leaninstem.pl/program-mentoringowy" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-9" id="contact-div-9">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-10">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/Pint-of-Science-Logo.png" alt="Host of Pint of Science Reading">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Host of Pint of Science Reading                <button class="smls-open" data-contact-id="div-10"></button>
                            </div>

                      <a class="smls-link-style" href="https://pintofscience.co.uk/events/reading" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-10" id="contact-div-10">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-11">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/PoloniumFoundation.png" alt="Polonium Foundation Ambassador">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Polonium Foundation Ambassador                <button class="smls-open" data-contact-id="div-11"></button>
                            </div>

                      <a class="smls-link-style" href="https://poloniumfoundation.org/team/" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-11" id="contact-div-11">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-12">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/logo_explory.jpg" alt="E(x)plory Ambassador">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              E(x)plory Ambassador                <button class="smls-open" data-contact-id="div-12"></button>
                            </div>

                      <a class="smls-link-style" href="http://www.explory.pl/ambasadorzy,132" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-12" id="contact-div-12">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-13">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/OxMG.png" alt="Events officer for the Oxfordshire Mammal Group">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Events officer for the Oxfordshire Mammal Group                <button class="smls-open" data-contact-id="div-13"></button>
                            </div>

                      <a class="smls-link-style" href="http://www.oxonmammals.org/meet-the-committee" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-13" id="contact-div-13">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-14">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/ReadingUniversityLogo.png" alt="">
       <div class="smls-overlay-all-wrap">
              </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-14" id="contact-div-14">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-15">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/Skeptics_in_the_Pub.jpg" alt="Speaker for Skeptics in the Pub in London and Winchester">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Speaker for Skeptics in the Pub in London and Winchester                <button class="smls-open" data-contact-id="div-15"></button>
                            </div>

                      <a class="smls-link-style" href="https://www.skeptic.org.uk/other-events/sitplocations/" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-15" id="contact-div-15">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-16">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/FocusLogo.jpeg" alt="">
       <div class="smls-overlay-all-wrap">
              </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-16" id="contact-div-16">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  smls-overlay-title-center smls-external-link-wrapper main-div-17">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/06/slam.jpg" alt="Runner-up of Reading Science Slam">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              Runner-up of Reading Science Slam                <button class="smls-open" data-contact-id="div-17"></button>
                            </div>

                      <a class="smls-link-style" href="https://www.youtube.com/watch?v=2ZKw5_yqp6Y&#038;feature=youtu.be" target="_blank"><span><i class="fa fa-link" aria-hidden="true"></i></span></a>
                </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-17" id="contact-div-17">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-18">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/copernicuscenter-logo.png" alt="">
       <div class="smls-overlay-all-wrap">
              </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-18" id="contact-div-18">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-19">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/earthwatchLogo.png" alt="">
       <div class="smls-overlay-all-wrap">
              </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-19" id="contact-div-19">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-20">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/OxfordLogo.png" alt="">
       <div class="smls-overlay-all-wrap">
              </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-20" id="contact-div-20">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-21">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/BESlogo-scaled.jpeg" alt="">
       <div class="smls-overlay-all-wrap">
              </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-21" id="contact-div-21">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-22">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/SCBLogo.jpeg" alt="">
       <div class="smls-overlay-all-wrap">
              </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-22" id="contact-div-22">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-23">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/LIYSF-logo-scaled.jpeg" alt="">
       <div class="smls-overlay-all-wrap">
              </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-23" id="contact-div-23">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
       <div class="smls-grid-image-wrap  main-div-24">
       <div class="smls-grid-pad-container">
                <img src="/wp-content/uploads/2018/05/MuseumsShowOff.png" alt="I also do science stand-up comedy!">
       <div class="smls-overlay-all-wrap">
                    <div class="smls-overlay-title">
              I also do science stand-up comedy!                <button class="smls-open" data-contact-id="div-24"></button>
                            </div>

                  </div>
      <div class="smls-overlay-wrap"></div>
        </div>
</div>
<div class="popup-contact contact-div-24" id="contact-div-24">
  <div class="smls-overlay-contact-info">

    <!--Creates the popup content-->
    

    <!--Content shown when popup is not displayed-->


  </div>
</div>
          </div>
          <style type="text/css">.popup-contact .smls-overlay-contact-info {
              display: none;
            }
            .popup-contact .smls-overlay-contact-info.active {
              display: block;
              position: fixed;
              width: 30%;
              height: 37%;
              background: #000000a6;
              color: #fff;
              left: 30%;
              right: 0;
              top: 30%;
              z-index: 999;
              text-align: center;
            }
            .popup-contact .smls-overlay-contact-info.active .smls-popup-open {
              display: none;
            }
            .popup-contact .smls-overlay-contact-info.active .popup-content {
              visibility: visible;
              
            }
            .popup-content h4, .popup-content h5 {
              color: #FFF;
            }</style>
            </div>
  <style>.smls-main-logo-outer-990944530.smls-main-logo-wrapper {
        width: 100%;
        margin:0 auto;
    }
    .smls-main-logo-outer-990944530 .smls-grid-container-template-1 .smls-grid-each-item:before,
    .smls-main-logo-outer-990944530 .smls-grid-container-template-1 .smls-grid-image-wrap:before,
    .smls-main-logo-outer-990944530 .smls-grid-container-template-2 .smls-grid-each-item:before,
    .smls-main-logo-outer-990944530 .smls-grid-container-template-2 .smls-grid-image-wrap:before {

        border-left: 1px solid #e9e9e9;
    }
    .smls-main-logo-outer-990944530 .smls-grid-container-template-1 .smls-grid-each-item:after,
    .smls-main-logo-outer-990944530 .smls-grid-container-template-1 .smls-grid-image-wrap:after,
    .smls-main-logo-outer-990944530 .smls-grid-container-template-2 .smls-grid-each-item:after,
    .smls-main-logo-outer-990944530 .smls-grid-container-template-2 .smls-grid-image-wrap:after {
        border-bottom: 1px solid #e9e9e9;
    }
    .smls-main-logo-outer-990944530 .smls-grid-container-template-2 {
        border: 1px solid #e9e9e9;
    }

    .smls-main-logo-outer-990944530 .smls-carousel-pager-template-2.owl-theme .owl-dots .owl-dot span:before
    {
        background-color:  #0d98dc;

    }
    .smls-main-logo-outer-990944530 .smls-carousel-pager-template-2.owl-theme .owl-dots .owl-dot span {
        background:  #7c7c7c;
    }

    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-1.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
        background-color: rgba(71, 71, 71, 0.7);
    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-1.owl-theme .owl-controls .owl-nav [class*=owl-] {
        background-color: #474747;
    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-2.owl-theme .owl-controls .owl-nav [class*=owl-] {
        background-color:  #474747;
    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-2.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
        background-color: rgba(71, 71, 71, 0.7);
    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-3.owl-theme .owl-controls .owl-nav [class*=owl-] {
        border: 2px solid #474747;

    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-3.owl-theme .owl-controls .owl-nav [class*=owl-]:before {
        background-color: rgba(71, 71, 71, 0.7);
    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-3.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
        border-color: rgba(71, 71, 71, 0.7);
    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-4.owl-theme .owl-controls .owl-nav [class*=owl-] {
        border: 2px solid #474747;
        color: #474747;
    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-4.owl-carousel .owl-controls .owl-nav [class*=owl-]:hover {
        background-color: rgba(71, 71, 71, 0.7);
        color: #333333;
    }
    .smls-main-logo-outer-990944530 .smls-carousel-arrow-type-5.owl-theme .owl-controls .owl-nav [class*=owl-] {
        background-color:  #474747;

    }

    .smls-main-logo-outer-990944530 .smls-carousel-template-2.owl-carousel .smls-carousel-four-items {
        border: 1px solid  #eee;
    }</style>



<p>&#8230;and here&#8217;s proof!</p>



<div class="wp-block-group alignwide"><div class="wp-block-group__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:100%">
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/WinningFamelab2014.jpg"><img loading="lazy" width="873" height="560" src="/wp-content/uploads/2018/05/WinningFamelab2014.jpg" alt="" data-id="2013" data-full-url="/wp-content/uploads/2018/05/WinningFamelab2014.jpg" data-link="/sciencecomm/winningfamelab2014/" class="wp-image-2013" srcset="/wp-content/uploads/2018/05/WinningFamelab2014.jpg 873w, /wp-content/uploads/2018/05/WinningFamelab2014-300x192.jpg 300w, /wp-content/uploads/2018/05/WinningFamelab2014-768x493.jpg 768w, /wp-content/uploads/2018/05/WinningFamelab2014-250x160.jpg 250w, /wp-content/uploads/2018/05/WinningFamelab2014-550x353.jpg 550w, /wp-content/uploads/2018/05/WinningFamelab2014-800x513.jpg 800w, /wp-content/uploads/2018/05/WinningFamelab2014-281x180.jpg 281w, /wp-content/uploads/2018/05/WinningFamelab2014-468x300.jpg 468w, /wp-content/uploads/2018/05/WinningFamelab2014-779x500.jpg 779w" sizes="(max-width: 873px) 100vw, 873px"></a><figcaption class="blocks-gallery-item__caption">Winning Famelab Poland</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/TEDxWarsaw.jpg"><img loading="lazy" width="675" height="449" src="/wp-content/uploads/2018/05/TEDxWarsaw.jpg" alt="" data-id="2059" data-full-url="/wp-content/uploads/2018/05/TEDxWarsaw.jpg" data-link="/sciencecomm/tedxwarsaw/" class="wp-image-2059" srcset="/wp-content/uploads/2018/05/TEDxWarsaw.jpg 675w, /wp-content/uploads/2018/05/TEDxWarsaw-300x200.jpg 300w, /wp-content/uploads/2018/05/TEDxWarsaw-250x166.jpg 250w, /wp-content/uploads/2018/05/TEDxWarsaw-550x366.jpg 550w, /wp-content/uploads/2018/05/TEDxWarsaw-271x180.jpg 271w, /wp-content/uploads/2018/05/TEDxWarsaw-451x300.jpg 451w" sizes="(max-width: 675px) 100vw, 675px"></a><figcaption class="blocks-gallery-item__caption">Giving my talk at TEDxWarsaw</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/ScienceStandup.jpg"><img loading="lazy" width="1224" height="816" src="/wp-content/uploads/2018/05/ScienceStandup.jpg" alt="" data-id="2010" data-full-url="/wp-content/uploads/2018/05/ScienceStandup.jpg" data-link="/sciencecomm/sciencestandup/" class="wp-image-2010" srcset="/wp-content/uploads/2018/05/ScienceStandup.jpg 1224w, /wp-content/uploads/2018/05/ScienceStandup-300x200.jpg 300w, /wp-content/uploads/2018/05/ScienceStandup-768x512.jpg 768w, /wp-content/uploads/2018/05/ScienceStandup-1024x683.jpg 1024w, /wp-content/uploads/2018/05/ScienceStandup-250x167.jpg 250w, /wp-content/uploads/2018/05/ScienceStandup-550x367.jpg 550w, /wp-content/uploads/2018/05/ScienceStandup-800x533.jpg 800w, /wp-content/uploads/2018/05/ScienceStandup-270x180.jpg 270w, /wp-content/uploads/2018/05/ScienceStandup-450x300.jpg 450w, /wp-content/uploads/2018/05/ScienceStandup-750x500.jpg 750w" sizes="(max-width: 1224px) 100vw, 1224px"></a><figcaption class="blocks-gallery-item__caption">Doing science stand up comedy</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/FameLabGulf.jpg"><img loading="lazy" width="599" height="636" src="/wp-content/uploads/2018/05/FameLabGulf.jpg" alt="" data-id="2008" data-full-url="/wp-content/uploads/2018/05/FameLabGulf.jpg" data-link="/sciencecomm/famelabgulf/" class="wp-image-2008" srcset="/wp-content/uploads/2018/05/FameLabGulf.jpg 599w, /wp-content/uploads/2018/05/FameLabGulf-283x300.jpg 283w, /wp-content/uploads/2018/05/FameLabGulf-250x265.jpg 250w, /wp-content/uploads/2018/05/FameLabGulf-550x584.jpg 550w, /wp-content/uploads/2018/05/FameLabGulf-170x180.jpg 170w, /wp-content/uploads/2018/05/FameLabGulf-471x500.jpg 471w" sizes="(max-width: 599px) 100vw, 599px"></a><figcaption class="blocks-gallery-item__caption">Running a training session for the participants of FameLab Gulf Area</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/Soapbox-Manchester.jpg"><img loading="lazy" width="800" height="800" src="/wp-content/uploads/2018/05/Soapbox-Manchester.jpg" alt="" data-id="2011" data-full-url="/wp-content/uploads/2018/05/Soapbox-Manchester.jpg" data-link="/sciencecomm/soapbox-manchester/" class="wp-image-2011" srcset="/wp-content/uploads/2018/05/Soapbox-Manchester.jpg 800w, /wp-content/uploads/2018/05/Soapbox-Manchester-150x150.jpg 150w, /wp-content/uploads/2018/05/Soapbox-Manchester-300x300.jpg 300w, /wp-content/uploads/2018/05/Soapbox-Manchester-768x768.jpg 768w, /wp-content/uploads/2018/05/Soapbox-Manchester-48x48.jpg 48w, /wp-content/uploads/2018/05/Soapbox-Manchester-250x250.jpg 250w, /wp-content/uploads/2018/05/Soapbox-Manchester-550x550.jpg 550w, /wp-content/uploads/2018/05/Soapbox-Manchester-180x180.jpg 180w, /wp-content/uploads/2018/05/Soapbox-Manchester-500x500.jpg 500w" sizes="(max-width: 800px) 100vw, 800px"></a><figcaption class="blocks-gallery-item__caption">Braving the rain at Soapbox Science in Manchester</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/SPP-1.jpg"><img loading="lazy" width="683" height="1024" src="/wp-content/uploads/2018/05/SPP-1.jpg" alt="" data-id="2062" data-full-url="/wp-content/uploads/2018/05/SPP-1.jpg" data-link="/sciencecomm/spp-2/" class="wp-image-2062" srcset="/wp-content/uploads/2018/05/SPP-1.jpg 683w, /wp-content/uploads/2018/05/SPP-1-200x300.jpg 200w, /wp-content/uploads/2018/05/SPP-1-250x375.jpg 250w, /wp-content/uploads/2018/05/SPP-1-550x825.jpg 550w, /wp-content/uploads/2018/05/SPP-1-120x180.jpg 120w, /wp-content/uploads/2018/05/SPP-1-333x500.jpg 333w" sizes="(max-width: 683px) 100vw, 683px"></a><figcaption class="blocks-gallery-item__caption">At Science: Polish Perspectives</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/SciencePolishPerspectives.jpg"><img loading="lazy" width="1301" height="867" src="/wp-content/uploads/2018/05/SciencePolishPerspectives.jpg" alt="" data-id="2001" data-full-url="/wp-content/uploads/2018/05/SciencePolishPerspectives.jpg" data-link="/poles-abroad/sciencepolishperspectives-2/" class="wp-image-2001" srcset="/wp-content/uploads/2018/05/SciencePolishPerspectives.jpg 1301w, /wp-content/uploads/2018/05/SciencePolishPerspectives-300x200.jpg 300w, /wp-content/uploads/2018/05/SciencePolishPerspectives-768x512.jpg 768w, /wp-content/uploads/2018/05/SciencePolishPerspectives-1024x682.jpg 1024w, /wp-content/uploads/2018/05/SciencePolishPerspectives-250x167.jpg 250w, /wp-content/uploads/2018/05/SciencePolishPerspectives-550x367.jpg 550w, /wp-content/uploads/2018/05/SciencePolishPerspectives-800x533.jpg 800w, /wp-content/uploads/2018/05/SciencePolishPerspectives-270x180.jpg 270w, /wp-content/uploads/2018/05/SciencePolishPerspectives-450x300.jpg 450w, /wp-content/uploads/2018/05/SciencePolishPerspectives-750x500.jpg 750w" sizes="(max-width: 1301px) 100vw, 1301px"></a><figcaption class="blocks-gallery-item__caption">Speaker at Science Polish Perspectives</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/ChildrensUniversity.jpg"><img loading="lazy" width="2048" height="1536" src="/wp-content/uploads/2018/05/ChildrensUniversity.jpg" alt="" data-id="2015" data-full-url="/wp-content/uploads/2018/05/ChildrensUniversity.jpg" data-link="/sciencecomm/childrensuniversity/" class="wp-image-2015" srcset="/wp-content/uploads/2018/05/ChildrensUniversity.jpg 2048w, /wp-content/uploads/2018/05/ChildrensUniversity-300x225.jpg 300w, /wp-content/uploads/2018/05/ChildrensUniversity-768x576.jpg 768w, /wp-content/uploads/2018/05/ChildrensUniversity-1024x768.jpg 1024w, /wp-content/uploads/2018/05/ChildrensUniversity-250x188.jpg 250w, /wp-content/uploads/2018/05/ChildrensUniversity-550x413.jpg 550w, /wp-content/uploads/2018/05/ChildrensUniversity-800x600.jpg 800w, /wp-content/uploads/2018/05/ChildrensUniversity-240x180.jpg 240w, /wp-content/uploads/2018/05/ChildrensUniversity-400x300.jpg 400w, /wp-content/uploads/2018/05/ChildrensUniversity-667x500.jpg 667w" sizes="(max-width: 2048px) 100vw, 2048px"></a><figcaption class="blocks-gallery-item__caption">With the participants of Children&#8217;s University in Lodz</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><a href="/wp-content/uploads/2018/05/SoapboxLondon.jpg"><img loading="lazy" width="1024" height="579" src="/wp-content/uploads/2018/05/SoapboxLondon.jpg" alt="" data-id="2012" data-full-url="/wp-content/uploads/2018/05/SoapboxLondon.jpg" data-link="/sciencecomm/soapboxlondon/" class="wp-image-2012" srcset="/wp-content/uploads/2018/05/SoapboxLondon.jpg 1024w, /wp-content/uploads/2018/05/SoapboxLondon-300x170.jpg 300w, /wp-content/uploads/2018/05/SoapboxLondon-768x434.jpg 768w, /wp-content/uploads/2018/05/SoapboxLondon-250x141.jpg 250w, /wp-content/uploads/2018/05/SoapboxLondon-550x311.jpg 550w, /wp-content/uploads/2018/05/SoapboxLondon-800x452.jpg 800w, /wp-content/uploads/2018/05/SoapboxLondon-318x180.jpg 318w, /wp-content/uploads/2018/05/SoapboxLondon-531x300.jpg 531w, /wp-content/uploads/2018/05/SoapboxLondon-884x500.jpg 884w" sizes="(max-width: 1024px) 100vw, 1024px"></a><figcaption class="blocks-gallery-item__caption">Soapbox Science at the Natural History Museum in London</figcaption></figure></li>
</ul></figure>
</div>
</div>
</div></div>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->
			</div>
<!-- #primary -->

			
		</div>
<!--#content-inside -->
	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
        	<div class=" site-info">
		<div class="container">
			<div class="site-copyright">
				Copyright &copy; 2021 Dr JOANNA BAGNIEWSKA. All Rights Reserved.			</div>
<!-- .site-copyright -->
			<div class="theme-info">
				<a href="https://www.famethemes.com/themes/screenr">Screenr parallax theme</a> by FameThemes			</div>
		</div>
	</div>
<!-- .site-info -->
	
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/plugins.js?ver=4.0.0" id="screenr-plugin-js"></script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/bootstrap.bundle.min.js?ver=4.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/owl.carousel.min.js?ver=1.2.4" id="screenr-gallery-carousel-js"></script>
<script type="text/javascript" id="screenr-theme-js-extra">
/* <![CDATA[ */
var Screenr = {"ajax_url":"\/wp-admin\/admin-ajax.php","full_screen_slider":"","header_layout":"default","slider_parallax":"1","is_home_front_page":"0","autoplay":"7000","speed":"700","effect":"slide","gallery_enable":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/screenr/assets/js/theme.js?ver=20120206" id="screenr-theme-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>